<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./text.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-height / font</p>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
      voluptatem dolorum eum hic culpa nisi sunt, consequuntur doloribus magnam.
      Excepturi eligendi ratione veniam odio? Accusantium, ab vero? Tempore,
      perferendis eos.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="ko">
      모든 사람은 인종, 피부색, 성, 언어, 종교, 정치적 또는 기타의 견해, 민족적
      또는 사회적 출신, 재산, 출생 또는 기타의 신분과 같은 어떠한 종류의 차별이
      없이, 이 선언에 규정된 모든 권리와 자유를 향유할 자격이 있다.
    </p>
    <span class="material-symbols-outlined"> search </span>
  </body>
</html>
